<!doctype html>

<html lang="en" class="h-100">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="generator" content="Hugo 0.54.0" />
  <link rel="stylesheet" href="https://www.nicolew.xyz/css/bootstrap.min.css">
  
  
  <title>Kilauea 2018 earthquakes - Visualization with Bokeh | Nicole W</title>
  <style>
.container {
  max-width: 700px;
}
#nav a {
  font-weight: bold;
  color: inherit;
}
#nav a.nav-link-active {
  background-color: #212529;
  color: #fff;
}
#nav-border {
  border-bottom: 1px solid #212529;
}
#main {
  margin-top: 1em;
  margin-bottom: 4em;
}
#home-jumbotron {
  background-color: inherit;
}
#footer .container {
  padding: 1em 0;
}
#footer a {
  color: inherit;
  text-decoration: underline;
}
.font-125 {
  font-size: 125%;
}
.tag-btn {
  margin-bottom: 0.3em;
}
pre {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 16px;
}
pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  background-color: transparent;
  border-radius: 0;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}
img,
iframe,
embed,
video,
audio {
  max-width: 100%;
}
</style>
</head>
  <body class="d-flex flex-column h-100">
    <div id="nav-border" class="container">
  <nav id="nav" class="nav justify-content-center">
  
  
  
    
    
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/"><i data-feather="home"></i> Home</a>
  
    
    
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/posts/"><i data-feather="edit"></i> Blog</a>
  
    
    
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/tags/"><i data-feather="tag"></i> Tags</a>
  
    
    
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/about/"><i data-feather="smile"></i> About</a>
  
    
    
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/index.xml"><i data-feather="rss"></i> RSS</a>
  
  </nav>
</div>
    <div class="container">
      <main id="main">
        

<h1>Kilauea 2018 earthquakes - Visualization with Bokeh</h1>


<p>The <a href="https://en.wikipedia.org/wiki/2018_lower_Puna_eruption">2018 eruption of Kilauea volcano in Hawaii</a> was accompanied by thousands of small earthquakes over the course of the eruption. This seismicity exhibited an interesting pattern: cycles of increasing earthquake frequency, each ending with a larger magnitude explosive event. Over the course of the 2+ month eruption, there were over 50 of these cycles.</p>

<p>The <a href="https://bokeh.pydata.org/en/latest/">Bokeh</a> plotting library provides a lot of great tools to look at a dataset like this, where it might be useful to zoom in on certain cycles or look only at a particular date. Here, we will start with a simple plot, using only circles and line segments.</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#408080;font-style:italic"># Plotting</span>
<span style="color:#008000;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">bokeh</span>
<span style="color:#008000;font-weight:bold">from</span> <span style="color:#00f;font-weight:bold">bokeh.plotting</span> <span style="color:#008000;font-weight:bold">import</span> figure, output_file, show
<span style="color:#008000;font-weight:bold">from</span> <span style="color:#00f;font-weight:bold">bokeh.io</span> <span style="color:#008000;font-weight:bold">import</span> output_notebook
<span style="color:#008000;font-weight:bold">from</span> <span style="color:#00f;font-weight:bold">bokeh.models</span> <span style="color:#008000;font-weight:bold">import</span> Range1d

<span style="color:#408080;font-style:italic"># Data analysis</span>
<span style="color:#008000;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">pandas</span> <span style="color:#008000;font-weight:bold">as</span> <span style="color:#00f;font-weight:bold">pd</span>
<span style="color:#008000;font-weight:bold">from</span> <span style="color:#00f;font-weight:bold">datetime</span> <span style="color:#008000;font-weight:bold">import</span> datetime</code></pre></div>
<h4 id="usgs-earthquake-data">USGS earthquake data</h4>

<p>The earthquake event data was downloaded from the <a href="https://earthquake.usgs.gov/earthquakes/search/">USGS Earthquake Catalog</a>. Before we could use it for this plotting exercise, it needed to be cleaned up a bit. After combining the separate files, dropping uneeded columns, and sorting by increasing date, the data is ready to be loaded in.</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#408080;font-style:italic"># Read in the data for the earthquakes</span>
events <span style="color:#666">=</span> pd<span style="color:#666">.</span>read_csv(<span style="color:#ba2121">&#39;/home/nicole/earthquakes/kilauea/data/all_events_M15.csv&#39;</span>)
events<span style="color:#666">.</span>head()</code></pre></div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>DTtime</th>
      <th>depth</th>
      <th>mag</th>
      <th>magType</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2018-04-28 11:29:50.700</td>
      <td>0.27</td>
      <td>2.08</td>
      <td>ml</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2018-04-28 23:09:53.430</td>
      <td>0.27</td>
      <td>2.12</td>
      <td>ml</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2018-04-29 05:46:18.950</td>
      <td>0.23</td>
      <td>1.90</td>
      <td>ml</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2018-04-29 09:33:02.850</td>
      <td>1.39</td>
      <td>1.95</td>
      <td>ml</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2018-05-01 06:34:32.670</td>
      <td>1.81</td>
      <td>1.78</td>
      <td>md</td>
    </tr>
  </tbody>
</table>
</div>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#408080;font-style:italic"># Read in the data for the explosions</span>
explode <span style="color:#666">=</span> pd<span style="color:#666">.</span>read_csv(<span style="color:#ba2121">&#39;/home/nicole/earthquakes/kilauea/data/all_explode_M4.csv&#39;</span>)
explode<span style="color:#666">.</span>head()</code></pre></div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>DTtime</th>
      <th>depth</th>
      <th>mag</th>
      <th>magType</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2018-05-17 04:15:30.350</td>
      <td>0.01</td>
      <td>5.0</td>
      <td>mw</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2018-05-17 14:04:10.700</td>
      <td>0.01</td>
      <td>5.0</td>
      <td>mw</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2018-05-19 09:58:33.210</td>
      <td>0.01</td>
      <td>5.1</td>
      <td>mw</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2018-05-20 01:58:13.320</td>
      <td>0.01</td>
      <td>4.9</td>
      <td>mw</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2018-05-20 21:50:07.310</td>
      <td>0.01</td>
      <td>4.9</td>
      <td>mw</td>
    </tr>
  </tbody>
</table>
</div>

<h4 id="converting-to-a-datetime-object">Converting to a datetime object</h4>

<p>The &ldquo;DTtime&rdquo; column is not currently in a datetime format; plotting will be easier if we convert the column to a <code>numpy.datetime64</code> object.</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#408080;font-style:italic"># Convert &#34;DTtime&#34; to a datetime object</span>

<span style="color:#008000;font-weight:bold">print</span>(<span style="color:#ba2121">&#34;Time column format: &#34;</span>, events[<span style="color:#ba2121">&#39;DTtime&#39;</span>]<span style="color:#666">.</span>dtype)
events[<span style="color:#ba2121">&#39;DTtime&#39;</span>] <span style="color:#666">=</span> pd<span style="color:#666">.</span>to_datetime(events[<span style="color:#ba2121">&#39;DTtime&#39;</span>])
explode[<span style="color:#ba2121">&#39;DTtime&#39;</span>] <span style="color:#666">=</span> pd<span style="color:#666">.</span>to_datetime(explode[<span style="color:#ba2121">&#39;DTtime&#39;</span>])
<span style="color:#008000;font-weight:bold">print</span>(<span style="color:#ba2121">&#34;Time column format (converted): &#34;</span>, events[<span style="color:#ba2121">&#39;DTtime&#39;</span>]<span style="color:#666">.</span>dtype)</code></pre></div><div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4">Time column format:  object
Time column format (converted):  datetime64[ns]</pre></div>
<h3 id="make-the-plot">Make the plot!</h3>

<p>We are ready to make our Bokeh plot. The earthquake will be plotted as circles, with time on the x-axis and earthquake magnitude on the y-axis. To better mark the time of the explosive event, they will be plotted as vertical lines with a height equal to the magnitude.</p>

<p>To display inline a Jupyter notebook (which I am using), we use the <code>output_notebook()</code> function.</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#408080;font-style:italic"># Display plot in the notebook</span>
output_notebook()</code></pre></div>
<div class="bk-root">
    <a href="https://bokeh.pydata.org" target="_blank" class="bk-logo bk-logo-small bk-logo-notebook"></a>
    <span id="1001">Loading BokehJS ...</span>
</div>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#408080;font-style:italic"># Make vertical line coordinates for each explosion</span>

<span style="color:#408080;font-style:italic"># x0, x1 = time of explosion</span>
<span style="color:#408080;font-style:italic"># y0 = 1.5, y1 = magnitude of explosion</span>

ex_time <span style="color:#666">=</span> explode[<span style="color:#ba2121">&#39;DTtime&#39;</span>]
ystart<span style="color:#666">=</span> [<span style="color:#666">1.8</span>] <span style="color:#666">*</span> <span style="color:#008000">len</span>(ex_time)
yend <span style="color:#666">=</span> explode[<span style="color:#ba2121">&#39;mag&#39;</span>]</code></pre></div><div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#408080;font-style:italic"># Make the plot</span>
output_file(<span style="color:#ba2121">&#39;kilauea2018_cycles.html&#39;</span>, title<span style="color:#666">=</span><span style="color:#ba2121">&#39;Kilauea Summit Earthquakes&#39;</span>)

p <span style="color:#666">=</span> figure(plot_width<span style="color:#666">=</span><span style="color:#666">1000</span>, plot_height<span style="color:#666">=</span><span style="color:#666">600</span>,
           x_axis_type<span style="color:#666">=</span><span style="color:#ba2121">&#39;datetime&#39;</span>,
           x_axis_label <span style="color:#666">=</span> <span style="color:#ba2121">&#39;Date&#39;</span>,
           y_axis_label <span style="color:#666">=</span> <span style="color:#ba2121">&#39;Magnitude&#39;</span>,
           y_range <span style="color:#666">=</span> Range1d(<span style="color:#666">1</span>, <span style="color:#666">7</span>),
           title <span style="color:#666">=</span> <span style="color:#ba2121">&#39;Kilauea summit earthquakes&#39;</span>)

p<span style="color:#666">.</span>segment(x0<span style="color:#666">=</span>ex_time,y0<span style="color:#666">=</span>ystart,x1<span style="color:#666">=</span>ex_time,y1<span style="color:#666">=</span>yend,
         line_width<span style="color:#666">=</span><span style="color:#666">1</span>, color<span style="color:#666">=</span><span style="color:#ba2121">&#39;gray&#39;</span>, alpha<span style="color:#666">=</span><span style="color:#666">0.4</span>)

p<span style="color:#666">.</span>circle(x<span style="color:#666">=</span>events[<span style="color:#ba2121">&#39;DTtime&#39;</span>], y<span style="color:#666">=</span>events[<span style="color:#ba2121">&#39;mag&#39;</span>],
         size<span style="color:#666">=</span><span style="color:#666">1.5</span>, color<span style="color:#666">=</span><span style="color:#ba2121">&#39;darkblue&#39;</span>, alpha<span style="color:#666">=</span><span style="color:#666">0.3</span>,
        legend<span style="color:#666">=</span><span style="color:#ba2121">&#39;earthquakes (Ml or Md)&#39;</span>)

p<span style="color:#666">.</span>asterisk(x<span style="color:#666">=</span>explode[<span style="color:#ba2121">&#39;DTtime&#39;</span>], y<span style="color:#666">=</span>explode[<span style="color:#ba2121">&#39;mag&#39;</span>],
          size<span style="color:#666">=</span><span style="color:#666">10</span>, color<span style="color:#666">=</span><span style="color:#ba2121">&#39;gray&#39;</span>, alpha<span style="color:#666">=</span><span style="color:#666">0.8</span>,
          legend<span style="color:#666">=</span><span style="color:#ba2121">&#39;summit collapse event (Mw equivalent)&#39;</span>)

p<span style="color:#666">.</span>legend<span style="color:#666">.</span>location <span style="color:#666">=</span> <span style="color:#ba2121">&#34;top_left&#34;</span>
p<span style="color:#666">.</span>legend<span style="color:#666">.</span>orientation <span style="color:#666">=</span> <span style="color:#ba2121">&#34;horizontal&#34;</span>
p<span style="color:#666">.</span>legend<span style="color:#666">.</span>background_fill_alpha <span style="color:#666">=</span> <span style="color:#666">0</span>

<span style="color:#408080;font-style:italic"># To view the plot inline, uncomment the following line</span>
<span style="color:#408080;font-style:italic">#show(p)</span></code></pre></div>
<p>In order to be able to interact with the figure we created above, we need to save the html of the file and then place that code in the static directory of the hugo site. I created a directory for my Bokeh plots and subdirectories for different topics.</p>

<p>First, import the necessary methods from the Bokeh library and create the html for the plot. Then write out the html to a file, close the file, and move it into the appropriate directory. When the Hugo site is built, finding the image will be as easy as clicking on the link below.</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#008000;font-weight:bold">from</span> <span style="color:#00f;font-weight:bold">bokeh.embed</span> <span style="color:#008000;font-weight:bold">import</span> file_html
<span style="color:#008000;font-weight:bold">from</span> <span style="color:#00f;font-weight:bold">bokeh.resources</span> <span style="color:#008000;font-weight:bold">import</span> CDN

html <span style="color:#666">=</span> file_html(p, CDN, <span style="color:#ba2121">&#34;my plot&#34;</span>)

kilauea2018<span style="color:#666">=</span><span style="color:#008000">open</span>(<span style="color:#ba2121">&#34;kilauea2018.html&#34;</span>,mode<span style="color:#666">=</span><span style="color:#ba2121">&#34;w&#34;</span>,encoding<span style="color:#666">=</span><span style="color:#ba2121">&#34;utf-8&#34;</span>)
kilauea2018<span style="color:#666">.</span>write(html)
kilauea2018<span style="color:#666">.</span>close()</code></pre></div>
<h4 id="interactive-plot">Interactive plot!</h4>

<p>Check out the <a href="https://www.nicolew.xyz/bokeh/kilauea2018/kilauea2018.html">interactive image</a>!</p>



      </main>
    </div>
    
<footer id="footer" class="mt-auto text-center text-muted">
  <div class="container">
    Made with <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/zwbetz-gh/vanilla-bootstrap-hugo-theme">Vanilla</a>
  </div>
</footer>

    <script src="https://www.nicolew.xyz/js/feather.min.js"></script>
<script>
  feather.replace()
</script>


    
  

  </body>
</html>