<!doctype html>

<html lang="en" class="h-100">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="generator" content="Hugo 0.54.0" />
  <link rel="stylesheet" href="https://www.nicolew.xyz/css/bootstrap.min.css">
  
  
  <title>Earthquake Statistics  - When and How Many | Nicole W</title>
  <style>
.container {
  max-width: 700px;
}
#nav a {
  font-weight: bold;
  color: inherit;
}
#nav a.nav-link-active {
  background-color: #212529;
  color: #fff;
}
#nav-border {
  border-bottom: 1px solid #212529;
}
#main {
  margin-top: 1em;
  margin-bottom: 4em;
}
#home-jumbotron {
  background-color: inherit;
}
#footer .container {
  padding: 1em 0;
}
#footer a {
  color: inherit;
  text-decoration: underline;
}
.font-125 {
  font-size: 125%;
}
.tag-btn {
  margin-bottom: 0.3em;
}
pre {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 16px;
}
pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  background-color: transparent;
  border-radius: 0;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}
img,
iframe,
embed,
video,
audio {
  max-width: 100%;
}
</style>
</head>
  <body class="d-flex flex-column h-100">
    <div id="nav-border" class="container">
  <nav id="nav" class="nav justify-content-center">
  
  
  
    
    
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/"><i data-feather="home"></i> Home</a>
  
    
    
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/posts/"><i data-feather="edit"></i> Blog</a>
  
    
    
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/tags/"><i data-feather="tag"></i> Tags</a>
  
    
    
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/about/"><i data-feather="smile"></i> About</a>
  
    
    
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/index.xml"><i data-feather="rss"></i> RSS</a>
  
  </nav>
</div>
    <div class="container">
      <main id="main">
        

<h1>Earthquake Statistics  - When and How Many</h1>


<p>Hundreds of earthquakes happen everyday, all over the Earth. The majority of these events are not felt by people and rarely cause any damage. But, the shaking of the ground doesn&rsquo;t go unnoticed. Earthquakes large and small are detected by number of instruments, including global and local arrays of seismographs recording in locations ranging from the tops of mountains to the bottom of the ocean.</p>

<p>Understanding when and where earthquakes occur is important for identifying locations where there is an increased risk from damaging earthquakes. Toward that effort, there have been various attempts to predict earthquakes, with limited sucess. We know that there are certain regions where damaging eartquakes occur more frequently, namely plate boundaries and especially convergent margins. While we might have a good idea of &ldquo;where&rdquo;, it&rsquo;s a lot more complicated to determine &ldquo;when&rdquo;.</p>

<p>Even if there aren&rsquo;t any obvious patterns when looking at the global occurrence of larger earthquakes, it is still interesting to explore the general statistics &ndash; how many events occur each day, what are the year-to-year variations, are there any anomalous months or days, etc. We won&rsquo;t know what&rsquo;s in the data until we look. Fortunately, there is an abundance of earthquake data available from a variety of sources.</p>

<h3 id="earthquake-data">Earthquake data</h3>

<p>With global coverage using relatively sensitive instruments, it is possible to detect all events greater than about a magnitude 6 worldwide (more on <a href="https://earthquake.usgs.gov/learn/topics/measure.php">earthquake magnitude scales</a>). Smaller events can be recorded by local networks and stations close to the event, but there are many small earthquakes that are too remote to be detected. For this analysis, I selected a lower magnitude limit of magnitude 6 so that my data set would have a complete record of all earthquakes at M6 and above.</p>

<p>The vast majority of the bigger earthquakes are now detected by the <a href="https://www.iris.edu/hq/programs/gsn">The Global Seismographic Network (GSN)</a> which was formed in 1986. Prior to that, there were stations recording for many years as part of different networks or individually. I somewhat arbitrarily chose to begin with 1970 since nuclear testing at the time would have necessitated monitoring for the seismic signals generated by the tests.</p>

<p>Using data from 1970 to the end of 2017, let&rsquo;s take a look at all of the earthquakes greater than M6. The data is from the <a href="https://earthquake.usgs.gov/earthquakes/search/">USGS earthquake catalog</a> with search parameters of M6 and greater worldwide, for the years 1970 to 2017.</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#408080;font-style:italic"># Load in the csv file of earthquakes M6 and greater </span>
<span style="color:#408080;font-style:italic"># from 1 January, 1970 (source: USGS)</span>

<span style="color:#008000;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">pandas</span> <span style="color:#008000;font-weight:bold">as</span> <span style="color:#00f;font-weight:bold">pd</span>
<span style="color:#008000;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">numpy</span> <span style="color:#008000;font-weight:bold">as</span> <span style="color:#00f;font-weight:bold">np</span>

df <span style="color:#666">=</span> pd<span style="color:#666">.</span>read_csv(<span style="color:#ba2121">&#39;/home/nicole/seismology/stats/eq_1970_M6.csv&#39;</span>)
df<span style="color:#666">.</span>head(<span style="color:#666">5</span>)</code></pre></div>
<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th></th>
      <th>time</th>
      <th>latitude</th>
      <th>longitude</th>
      <th>depth</th>
      <th>mag</th>
      <th>magType</th>
      <th>place</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2017-12-15T16:47:58.230Z</td>
      <td>-7.4921</td>
      <td>108.1743</td>
      <td>90.0</td>
      <td>6.5</td>
      <td>mww</td>
      <td>1km E of Kampungbaru, Indonesia</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2017-12-13T18:03:43.920Z</td>
      <td>-54.2189</td>
      <td>2.1628</td>
      <td>17.0</td>
      <td>6.5</td>
      <td>mww</td>
      <td>80km WNW of Bouvet Island, Bouvet Island</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2017-12-12T21:41:31.140Z</td>
      <td>30.8275</td>
      <td>57.2982</td>
      <td>8.0</td>
      <td>6.0</td>
      <td>mww</td>
      <td>63km NNE of Kerman, Iran</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2017-12-12T08:43:18.320Z</td>
      <td>30.7372</td>
      <td>57.2795</td>
      <td>12.0</td>
      <td>6.0</td>
      <td>mww</td>
      <td>53km NNE of Kerman, Iran</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2017-12-09T15:14:24.770Z</td>
      <td>10.0928</td>
      <td>140.2016</td>
      <td>10.0</td>
      <td>6.1</td>
      <td>mww</td>
      <td>50km NW of Fais, Micronesia</td>
    </tr>
  </tbody>
</table>
</div>

<p>Before importing, the file was edited to remove the extra columns that weren&rsquo;t needed for this particular analysis (e.g. network ID, errors in location and depth, number of stations). The event type can be specified to include only earthquakes, which then excludes nuclear explosions that were above M6 between 1970 and 2017.</p>

<p>The minimum magnitude for this dataset is M6 but what about the total number of events and the largest earthquakes?</p>

<h3 id="general-statistics">General statistics</h3>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#408080;font-style:italic"># Total number of earthquakes</span>
N_tot <span style="color:#666">=</span> df[<span style="color:#ba2121">&#39;mag&#39;</span>]<span style="color:#666">.</span>count()
<span style="color:#008000;font-weight:bold">print</span>(<span style="color:#ba2121">&#39;Total number of earthquakes:&#39;</span>, N_tot)
<span style="color:#008000;font-weight:bold">print</span>(<span style="color:#ba2121">&#39;Average number per week:&#39;</span>, <span style="color:#008000">round</span>(N_tot<span style="color:#666">/</span>(<span style="color:#666">52</span><span style="color:#666">*</span>(<span style="color:#666">2017</span><span style="color:#666">-</span><span style="color:#666">1970</span><span style="color:#666">+</span><span style="color:#666">1</span>)),<span style="color:#666">2</span>) )

<span style="color:#408080;font-style:italic"># Largest magnitude</span>
<span style="color:#008000;font-weight:bold">print</span>(<span style="color:#ba2121">&#39;Largest magnitude earthquakes:&#39;</span>)
df[[<span style="color:#ba2121">&#39;mag&#39;</span>,<span style="color:#ba2121">&#39;time&#39;</span>,<span style="color:#ba2121">&#39;place&#39;</span>]]<span style="color:#666">.</span>sort_values(<span style="color:#ba2121">&#39;mag&#39;</span>,ascending<span style="color:#666">=</span>False)<span style="color:#666">.</span>head(<span style="color:#666">5</span>)</code></pre></div><div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4">Total number of earthquakes: 6714
Average number per week: 2.69
Largest magnitude earthquakes:</pre></div>
<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th></th>
      <th>mag</th>
      <th>time</th>
      <th>place</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1001</th>
      <td>9.1</td>
      <td>2011-03-11T05:46:24.120Z</td>
      <td>near the east coast of Honshu, Japan</td>
    </tr>
    <tr>
      <th>2069</th>
      <td>9.1</td>
      <td>2004-12-26T00:58:53.450Z</td>
      <td>off the west coast of northern Sumatra</td>
    </tr>
    <tr>
      <th>1192</th>
      <td>8.8</td>
      <td>2010-02-27T06:34:11.530Z</td>
      <td>offshore Bio-Bio, Chile</td>
    </tr>
    <tr>
      <th>797</th>
      <td>8.6</td>
      <td>2012-04-11T08:38:36.720Z</td>
      <td>off the west coast of northern Sumatra</td>
    </tr>
    <tr>
      <th>2002</th>
      <td>8.6</td>
      <td>2005-03-28T16:09:36.530Z</td>
      <td>northern Sumatra, Indonesia</td>
    </tr>
  </tbody>
</table>
</div>

<p>Since 1970, there has been an average of almost three earthquakes each week with a magnitude M6 and greater. The largest earthquakes have all been relatively recent, between 2004 and 2012. As expected, these events occur at subducting plate boundaries and the five largest events are on the <a href="https://en.wikipedia.org/wiki/Ring_of_Fire">Ring of Fire</a>.</p>

<p>Separating the earthquakes into various time intervals, we can see if there are any patterns or other interesting features when looking at when earthquakes happen.</p>

<h3 id="earthquakes-year-month-and-day">Earthquakes: year, month, and day</h3>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#408080;font-style:italic"># Count the number of earthquakes over various time intervals</span>

<span style="color:#408080;font-style:italic"># Import the datetime module</span>
<span style="color:#008000;font-weight:bold">from</span> <span style="color:#00f;font-weight:bold">datetime</span> <span style="color:#008000;font-weight:bold">import</span> datetime

<span style="color:#408080;font-style:italic"># Create a datetime object column from the </span>
<span style="color:#408080;font-style:italic">#string time column using strptime</span>
df[<span style="color:#ba2121">&#39;dt_time&#39;</span>] <span style="color:#666">=</span> df[<span style="color:#ba2121">&#39;time&#39;</span>]<span style="color:#666">.</span><span style="color:#008000">apply</span>(<span style="color:#008000;font-weight:bold">lambda</span> x: 
                                 datetime<span style="color:#666">.</span>strptime(x,<span style="color:#ba2121">&#39;%Y-%m-</span><span style="color:#b68;font-weight:bold">%d</span><span style="color:#ba2121">T%H:%M:%S.</span><span style="color:#b68;font-weight:bold">%f</span><span style="color:#ba2121">Z&#39;</span>))

<span style="color:#408080;font-style:italic"># Add additional columns for day-of-year, year, month, and day</span>
df[<span style="color:#ba2121">&#39;dofy&#39;</span>] <span style="color:#666">=</span> df[<span style="color:#ba2121">&#39;dt_time&#39;</span>]<span style="color:#666">.</span><span style="color:#008000">apply</span>(<span style="color:#008000;font-weight:bold">lambda</span> x: x<span style="color:#666">.</span>strftime(<span style="color:#ba2121">&#34;%j&#34;</span>))
<span style="color:#408080;font-style:italic"># Cast the dtype as int (currently an object)</span>
df[<span style="color:#ba2121">&#39;dofy&#39;</span>] <span style="color:#666">=</span> df[<span style="color:#ba2121">&#39;dofy&#39;</span>]<span style="color:#666">.</span>astype(<span style="color:#008000">str</span>)<span style="color:#666">.</span>astype(<span style="color:#008000">int</span>)

df[<span style="color:#ba2121">&#39;year&#39;</span>] <span style="color:#666">=</span> df[<span style="color:#ba2121">&#39;dt_time&#39;</span>]<span style="color:#666">.</span><span style="color:#008000">apply</span>(<span style="color:#008000;font-weight:bold">lambda</span> x: x<span style="color:#666">.</span>year)
df[<span style="color:#ba2121">&#39;month&#39;</span>] <span style="color:#666">=</span> df[<span style="color:#ba2121">&#39;dt_time&#39;</span>]<span style="color:#666">.</span><span style="color:#008000">apply</span>(<span style="color:#008000;font-weight:bold">lambda</span> x: x<span style="color:#666">.</span>month)
df[<span style="color:#ba2121">&#39;day&#39;</span>] <span style="color:#666">=</span> df[<span style="color:#ba2121">&#39;dt_time&#39;</span>]<span style="color:#666">.</span><span style="color:#008000">apply</span>(<span style="color:#008000;font-weight:bold">lambda</span> x: x<span style="color:#666">.</span>day)

<span style="color:#408080;font-style:italic"># Find the number of earthquakes for each day, year, month, and day of the month. </span>
dofy_tot <span style="color:#666">=</span> df[<span style="color:#ba2121">&#39;dofy&#39;</span>]<span style="color:#666">.</span>value_counts(sort<span style="color:#666">=</span>True)
dofy_tot<span style="color:#666">.</span>sort_index(axis<span style="color:#666">=</span><span style="color:#666">0</span>, inplace<span style="color:#666">=</span>True)

year_tot <span style="color:#666">=</span> df[<span style="color:#ba2121">&#39;year&#39;</span>]<span style="color:#666">.</span>value_counts(sort<span style="color:#666">=</span>True)
month_tot <span style="color:#666">=</span> df[<span style="color:#ba2121">&#39;month&#39;</span>]<span style="color:#666">.</span>value_counts(sort<span style="color:#666">=</span>True)
day_tot <span style="color:#666">=</span> df[<span style="color:#ba2121">&#39;day&#39;</span>]<span style="color:#666">.</span>value_counts(sort<span style="color:#666">=</span>True)

<span style="color:#408080;font-style:italic"># Find the average number of events per year, day of year, and month</span>
year_ave <span style="color:#666">=</span> year_tot<span style="color:#666">.</span>mean()
dofy_ave <span style="color:#666">=</span> dofy_tot<span style="color:#666">.</span>mean()
month_ave <span style="color:#666">=</span> month_tot<span style="color:#666">.</span>mean()</code></pre></div>
<h3 id="plotting-time">Plotting time!</h3>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#408080;font-style:italic"># Import stuff for plotting</span>
<span style="color:#008000;font-weight:bold">from</span> <span style="color:#00f;font-weight:bold">matplotlib</span> <span style="color:#008000;font-weight:bold">import</span> pyplot <span style="color:#008000;font-weight:bold">as</span> plt
<span style="color:#666">%</span>matplotlib inline

<span style="color:#408080;font-style:italic"># Seaborn for plotting and styling</span>
<span style="color:#008000;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">seaborn</span> <span style="color:#008000;font-weight:bold">as</span> <span style="color:#00f;font-weight:bold">sns</span>

<span style="color:#408080;font-style:italic"># Settings for all figures</span>
plt<span style="color:#666">.</span>rcParams[<span style="color:#ba2121">&#39;axes.labelsize&#39;</span>] <span style="color:#666">=</span> <span style="color:#666">16</span>
plt<span style="color:#666">.</span>rcParams[<span style="color:#ba2121">&#39;axes.titlesize&#39;</span>] <span style="color:#666">=</span> <span style="color:#666">18</span>
plt<span style="color:#666">.</span>rcParams[<span style="color:#ba2121">&#39;font.size&#39;</span>] <span style="color:#666">=</span> <span style="color:#666">16</span>
plt<span style="color:#666">.</span>rcParams[<span style="color:#ba2121">&#39;legend.fontsize&#39;</span>] <span style="color:#666">=</span> <span style="color:#666">14</span></code></pre></div><div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#408080;font-style:italic"># Plot earthquake occurrence as a function of year</span>
plt<span style="color:#666">.</span>figure(figsize<span style="color:#666">=</span>(<span style="color:#666">12</span>,<span style="color:#666">6</span>))

sns<span style="color:#666">.</span>barplot(year_tot<span style="color:#666">.</span>index, year_tot<span style="color:#666">.</span>values, alpha<span style="color:#666">=</span><span style="color:#666">0.5</span>, color<span style="color:#666">=</span><span style="color:#ba2121">&#39;blue&#39;</span>)
plt<span style="color:#666">.</span>axhline(y<span style="color:#666">=</span>year_ave, color<span style="color:#666">=</span><span style="color:#ba2121">&#39;k&#39;</span>, linestyle<span style="color:#666">=</span><span style="color:#ba2121">&#39;-.&#39;</span>, 
            alpha<span style="color:#666">=</span><span style="color:#666">0.5</span>, label<span style="color:#666">=</span><span style="color:#ba2121">&#39;average&#39;</span>)
plt<span style="color:#666">.</span>xlabel(<span style="color:#ba2121">&#39;Year&#39;</span>), plt<span style="color:#666">.</span>ylabel(<span style="color:#ba2121">&#39;Number of earthquakes&#39;</span>)
plt<span style="color:#666">.</span>xticks(rotation<span style="color:#666">=</span><span style="color:#ba2121">&#39;vertical&#39;</span>)
plt<span style="color:#666">.</span>legend()
plt<span style="color:#666">.</span>show()</code></pre></div>
<p><img src="/images/eq_stats1/output_10_0.png" alt="png" /></p>

<p>With the exception of the years 1973 through 1982, the number of earthquakes each year is pretty close to the average. I don&rsquo;t know why there are fewer events recorded for about 10 years, but it is probably associated with nuclear test monitoring and maybe funding problems that reduced the number of recording stations in the 70s; that is just a guess. On the other side, years with large earthquakes (e.g. 2011) will have a greater number of total events and will be above the average. To make the rest of the analysis more consistent, we&rsquo;ll just start with data beginning in 1983.</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#408080;font-style:italic"># Cut out years 1970 - 1982</span>
df <span style="color:#666">=</span> df[df<span style="color:#666">.</span>year <span style="color:#666">&gt;</span> <span style="color:#666">1982</span>]

<span style="color:#408080;font-style:italic"># Print the minimum year in the column</span>
<span style="color:#008000;font-weight:bold">print</span>(<span style="color:#ba2121">&#34;Earliest year of data:&#34;</span>,<span style="color:#008000">min</span>(df[<span style="color:#ba2121">&#39;year&#39;</span>]))</code></pre></div><div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4">Earliest year of data: 1983</pre></div><div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#408080;font-style:italic"># Plot earthquake occurrence as a function of the day of the year</span>
plt<span style="color:#666">.</span>figure(figsize<span style="color:#666">=</span>(<span style="color:#666">12</span>,<span style="color:#666">6</span>))

plt<span style="color:#666">.</span>plot(dofy_tot<span style="color:#666">.</span>index, dofy_tot<span style="color:#666">.</span>values ,<span style="color:#ba2121">&#39;bo&#39;</span>, alpha<span style="color:#666">=</span><span style="color:#666">0.5</span>)
plt<span style="color:#666">.</span>axhline(y<span style="color:#666">=</span>dofy_ave, color<span style="color:#666">=</span><span style="color:#ba2121">&#39;k&#39;</span>,linestyle<span style="color:#666">=</span><span style="color:#ba2121">&#39;-.&#39;</span>,alpha<span style="color:#666">=</span><span style="color:#666">0.5</span>,label<span style="color:#666">=</span><span style="color:#ba2121">&#39;mean&#39;</span>)
plt<span style="color:#666">.</span>ylabel(<span style="color:#ba2121">&#39;Number of earthquakes&#39;</span>), plt<span style="color:#666">.</span>xlabel(<span style="color:#ba2121">&#39;Day of year&#39;</span>)
plt<span style="color:#666">.</span>title(<span style="color:#ba2121">&#39;Worldwide Earthquakes M6 and Greater (1983-2017)&#39;</span>)
plt<span style="color:#666">.</span>legend()
plt<span style="color:#666">.</span>show()</code></pre></div>
<p><img src="/images/eq_stats1/output_13_0.png" alt="png" /></p>

<p>With a few exceptions, the number of earthquakes on any given day of the year is consistent. The dates that stand out are probably when some of the largest events occurred, since the biggest earthquakes are almost always followed by numerous aftershocks, many of which would be larger than M6. To find those events, we&rsquo;ll look at the day of the year with the greatest number of events.</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#408080;font-style:italic"># Find the day of year with the greatest number of events</span>
dofy_max <span style="color:#666">=</span> dofy_tot<span style="color:#666">.</span>sort_values(ascending<span style="color:#666">=</span>False)<span style="color:#666">.</span>head(<span style="color:#666">1</span>)<span style="color:#666">.</span>index[<span style="color:#666">0</span>]

<span style="color:#408080;font-style:italic"># Print out the events that occur on those days of the year, </span>
<span style="color:#408080;font-style:italic"># sorted by decreasing magnitude</span>
df_max <span style="color:#666">=</span> df[df<span style="color:#666">.</span>dofy <span style="color:#666">==</span> dofy_max]<span style="color:#666">.</span>sort_values(<span style="color:#ba2121">&#39;mag&#39;</span>, ascending<span style="color:#666">=</span>False)<span style="color:#666">.</span>head()
df_max[[<span style="color:#ba2121">&#39;place&#39;</span>,<span style="color:#ba2121">&#39;dt_time&#39;</span>,<span style="color:#ba2121">&#39;dofy&#39;</span>,<span style="color:#ba2121">&#39;year&#39;</span>,<span style="color:#ba2121">&#39;mag&#39;</span>]]</code></pre></div>
<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th></th>
      <th>place</th>
      <th>dt_time</th>
      <th>dofy</th>
      <th>year</th>
      <th>mag</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1001</th>
      <td>near the east coast of Honshu, Japan</td>
      <td>2011-03-11 05:46:24.120</td>
      <td>70</td>
      <td>2011</td>
      <td>9.1</td>
    </tr>
    <tr>
      <th>990</th>
      <td>near the east coast of Honshu, Japan</td>
      <td>2011-03-11 06:15:40.280</td>
      <td>70</td>
      <td>2011</td>
      <td>7.9</td>
    </tr>
    <tr>
      <th>985</th>
      <td>off the east coast of Honshu, Japan</td>
      <td>2011-03-11 06:25:50.300</td>
      <td>70</td>
      <td>2011</td>
      <td>7.7</td>
    </tr>
    <tr>
      <th>1166</th>
      <td>Libertador General Bernardo O'Higgins, Chile</td>
      <td>2010-03-11 14:55:27.510</td>
      <td>70</td>
      <td>2010</td>
      <td>7.0</td>
    </tr>
    <tr>
      <th>3176</th>
      <td>Philippine Islands region</td>
      <td>1997-03-11 19:22:00.130</td>
      <td>70</td>
      <td>1997</td>
      <td>6.9</td>
    </tr>
  </tbody>
</table>
</div>

<p>The <a href="https://earthquake.usgs.gov/earthquakes/eventpage/official20110311054624120_30#executive">Tohoku-oki megathrust earthquake</a> occurred on March 11, 2011. With a magnitude of 9.1, there were hundreds of aftershocks with many of them above a magnitude 6.</p>

<p>What about the number of earthquakes for a given month? Grouping the events by month, maybe we can demonstrate that there isn&rsquo;t an &ldquo;earthquake month&rdquo; or a particular season in which earthquakes occur.</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#408080;font-style:italic"># Plot earthquake occurrence as a function of the month </span>
<span style="color:#408080;font-style:italic"># (normalizing by the number of days in the month)</span>

<span style="color:#408080;font-style:italic"># Array of month lengths</span>
month_length <span style="color:#666">=</span> np<span style="color:#666">.</span>array([<span style="color:#666">31</span>,<span style="color:#666">28</span>,<span style="color:#666">31</span>,<span style="color:#666">30</span>,<span style="color:#666">31</span>,<span style="color:#666">30</span>,<span style="color:#666">31</span>,<span style="color:#666">31</span>,<span style="color:#666">30</span>,<span style="color:#666">31</span>,<span style="color:#666">30</span>,<span style="color:#666">31</span>])
<span style="color:#408080;font-style:italic"># Sort by month index</span>
month_sort <span style="color:#666">=</span> month_tot<span style="color:#666">.</span>sort_index()
<span style="color:#408080;font-style:italic"># Normalize by the length of the month</span>
month_norm <span style="color:#666">=</span> month_sort<span style="color:#666">.</span>values <span style="color:#666">/</span> (month_length<span style="color:#666">*</span>(<span style="color:#666">2017</span><span style="color:#666">-</span><span style="color:#666">1983</span><span style="color:#666">+</span><span style="color:#666">1</span>))

<span style="color:#408080;font-style:italic"># Plot (including daily average and the deviation)</span>
plt<span style="color:#666">.</span>figure(figsize<span style="color:#666">=</span>(<span style="color:#666">12</span>,<span style="color:#666">6</span>))

ax <span style="color:#666">=</span> sns<span style="color:#666">.</span>barplot(month_sort<span style="color:#666">.</span>index, month_norm, alpha<span style="color:#666">=</span><span style="color:#666">0.5</span>, color<span style="color:#666">=</span><span style="color:#ba2121">&#39;blue&#39;</span>)
ax<span style="color:#666">.</span>set_ylim([<span style="color:#666">0</span>, <span style="color:#666">0.8</span>])
plt<span style="color:#666">.</span>axhline(y<span style="color:#666">=</span>np<span style="color:#666">.</span>mean(month_norm), color<span style="color:#666">=</span><span style="color:#ba2121">&#39;k&#39;</span>, linestyle<span style="color:#666">=</span><span style="color:#ba2121">&#39;-.&#39;</span>, 
            alpha<span style="color:#666">=</span><span style="color:#666">0.5</span>, label<span style="color:#666">=</span><span style="color:#ba2121">&#39;mean&#39;</span>)
plt<span style="color:#666">.</span>axhspan(np<span style="color:#666">.</span>mean(month_norm)<span style="color:#666">-</span>np<span style="color:#666">.</span>std(month_norm), 
            np<span style="color:#666">.</span>mean(month_norm)<span style="color:#666">+</span>np<span style="color:#666">.</span>std(month_norm), 
            color<span style="color:#666">=</span><span style="color:#ba2121">&#39;k&#39;</span>, alpha<span style="color:#666">=</span><span style="color:#666">0.2</span>, label<span style="color:#666">=</span><span style="color:#ba2121">&#39;std&#39;</span>)
plt<span style="color:#666">.</span>ylabel(<span style="color:#ba2121">&#39;Number of earthquakes per day&#39;</span>), plt<span style="color:#666">.</span>xlabel(<span style="color:#ba2121">&#39;Month&#39;</span>)
plt<span style="color:#666">.</span>title(<span style="color:#ba2121">&#39;Worldwide Earthquakes M6 and Greater (1983-2017)&#39;</span>)
plt<span style="color:#666">.</span>legend()
plt<span style="color:#666">.</span>show()</code></pre></div>
<p><img src="/images/eq_stats1/output_17_0.png" alt="png" /></p>

<p>Well, there is maybe a little bit of a trend here, with a &ldquo;peak&rdquo; in April and &ldquo;troughs&rdquo; in January and July. It would be helpful to look at the number of events each month for individual years; a heatmap will be a great way to visualize this. Time to group some data!</p>

<h3 id="grouping-events-for-each-year">Grouping events for each year</h3>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#408080;font-style:italic"># Group the DataFrame: earthquake counts for each year (rows) by month (columns) </span>

<span style="color:#408080;font-style:italic"># Group the entire dataframe by year and month, </span>
<span style="color:#408080;font-style:italic"># find the number of earthquakes in each year and month,</span>
<span style="color:#408080;font-style:italic"># then unstack to remove the hierarchical indexing</span>
<span style="color:#408080;font-style:italic"># (pivot the &#39;month&#39; level to return a DataFrame with new columns).</span>
df_newcol <span style="color:#666">=</span> df<span style="color:#666">.</span>groupby([<span style="color:#ba2121">&#39;year&#39;</span>,<span style="color:#ba2121">&#39;month&#39;</span>])[<span style="color:#ba2121">&#39;day&#39;</span>]<span style="color:#666">.</span>size()<span style="color:#666">.</span>unstack()

<span style="color:#408080;font-style:italic"># Divide each row by the month length array to return</span>
<span style="color:#408080;font-style:italic"># the number of earthquakes per day for each month </span>
df_newcol <span style="color:#666">=</span> df_newcol <span style="color:#666">/</span> month_length 
df_newcol<span style="color:#666">.</span><span style="color:#008000">round</span>(<span style="color:#666">2</span>)<span style="color:#666">.</span>tail(<span style="color:#666">5</span>)</code></pre></div>
<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th>month</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
      <th>7</th>
      <th>8</th>
      <th>9</th>
      <th>10</th>
      <th>11</th>
      <th>12</th>
    </tr>
    <tr>
      <th>year</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013</th>
      <td>0.23</td>
      <td>0.82</td>
      <td>0.16</td>
      <td>0.53</td>
      <td>0.42</td>
      <td>0.27</td>
      <td>0.35</td>
      <td>0.35</td>
      <td>0.53</td>
      <td>0.52</td>
      <td>0.40</td>
      <td>0.13</td>
    </tr>
    <tr>
      <th>2014</th>
      <td>0.19</td>
      <td>0.29</td>
      <td>0.55</td>
      <td>0.87</td>
      <td>0.58</td>
      <td>0.53</td>
      <td>0.55</td>
      <td>0.29</td>
      <td>0.27</td>
      <td>0.26</td>
      <td>0.40</td>
      <td>0.32</td>
    </tr>
    <tr>
      <th>2015</th>
      <td>0.13</td>
      <td>0.43</td>
      <td>0.39</td>
      <td>0.50</td>
      <td>0.68</td>
      <td>0.33</td>
      <td>0.32</td>
      <td>0.19</td>
      <td>0.80</td>
      <td>0.23</td>
      <td>0.53</td>
      <td>0.29</td>
    </tr>
    <tr>
      <th>2016</th>
      <td>0.42</td>
      <td>0.36</td>
      <td>0.16</td>
      <td>0.73</td>
      <td>0.23</td>
      <td>0.50</td>
      <td>0.23</td>
      <td>0.42</td>
      <td>0.43</td>
      <td>0.26</td>
      <td>0.43</td>
      <td>0.65</td>
    </tr>
    <tr>
      <th>2017</th>
      <td>0.26</td>
      <td>0.18</td>
      <td>0.19</td>
      <td>0.23</td>
      <td>0.35</td>
      <td>0.33</td>
      <td>0.32</td>
      <td>0.26</td>
      <td>0.30</td>
      <td>0.32</td>
      <td>0.53</td>
      <td>0.32</td>
    </tr>
  </tbody>
</table>
</div>

<p>The grouped and unstacked data looks good. The number of earthquakes per day for each month is consistent with previous calculations; the average of each month column should equal the values plotted in the monthly bar graph above. Using the heatmap plot in the Seaborn package, let&rsquo;s see if there actually is an overall trend of more earthquakes in April and fewer in July.</p>

<h3 id="heatmap-for-events-by-year-and-month">Heatmap for events by year and month</h3>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#408080;font-style:italic"># Plot a heatmap of the unstacked DataFrame created above</span>
plt<span style="color:#666">.</span>figure(figsize<span style="color:#666">=</span>(<span style="color:#666">10</span>,<span style="color:#666">8</span>))
ax <span style="color:#666">=</span> sns<span style="color:#666">.</span>heatmap(df_newcol, linewidths<span style="color:#666">=.</span><span style="color:#666">5</span>, cmap<span style="color:#666">=</span><span style="color:#ba2121">&#34;bone_r&#34;</span>, yticklabels<span style="color:#666">=</span><span style="color:#666">2</span>,
                 cbar_kws<span style="color:#666">=</span>{<span style="color:#ba2121">&#39;label&#39;</span>: <span style="color:#ba2121">&#39;Number of earthquakes per day&#39;</span>})
plt<span style="color:#666">.</span>yticks(rotation<span style="color:#666">=</span><span style="color:#666">0</span>) 
plt<span style="color:#666">.</span>show()</code></pre></div>
<p><img src="/images/eq_stats1/output_23_0.png" alt="png" /></p>

<h3 id="april-showers-bring-earthquakes">April showers bring&hellip;earthquakes?</h3>

<p>It seems like there are actually more events in April and fewer in July. In April, especially from 2004 until 2016, there are more events than many of the other months, as shown by the line of darker shading. I don&rsquo;t quite know what is going on here so there is definitely more to be done to see where (on Earth) these events are happening and if there is any physical reason. We are also only looking at about 40 years of data here, so it may be that this pattern wouldn&rsquo;t be present with a larger sample size.</p>

<p>There is definitely more to do with this data set and other similar earthquake catalog data. Specifically, I would look at how the magnitudes of the earthquakes break down over individual years and months. It would also be helpful to look at where the earthquakes are occuring, especially by comparing the locations from month to month.</p>

<p>The data set used in this analysis is available <a href="https://github.com/nwhoffman/earthquake_stats/blob/master/eq_1970_M6.csv">here</a> and the Jupyter notebook is <a href="https://github.com/nwhoffman/earthquake_stats/blob/master/eq_stats1.ipynb">here</a>.</p>



      </main>
    </div>
    
<footer id="footer" class="mt-auto text-center text-muted">
  <div class="container">
    Made with <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/zwbetz-gh/vanilla-bootstrap-hugo-theme">Vanilla</a>
  </div>
</footer>

    <script src="https://www.nicolew.xyz/js/feather.min.js"></script>
<script>
  feather.replace()
</script>


    
  

  </body>
</html>